{
    "name": "anibalsanchez/inertia-lumen",
    "type": "library",
    "description": "The Laravel Lumen adapter for Inertia.js.",
    "keywords": ["laravel", "lumen", "inertia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anibal Sanchez",
            "homepage": "https://blog.anibalhsanchez.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inertia\\": "src"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inertia\\Tests\\": "tests/"
        }
    },
    "require": {
        "illuminate/contracts": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/http": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.4|^6.0|^7.0|^8.0",
        "symfony/error-handler": "^5.1",
        "symfony/http-kernel": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/mime": "^5.1",
        "symfony/var-dumper": "^5.1",
        "illuminate/routing": "^5.4|^6.0|^7.0|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inertia\\ServiceProvider"
            ]
        }
    }
}
